{
  "manifest_version": 3,
  "name": "GiggleHeader",
  "version": "1.0.0",
  "description": "纯本地修改 HTTP 请求头的开发者工具，零数据收集。",
  "permissions": ["declarativeNetRequest", "storage"],
  "optional_host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GiggleHeader",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
